# AppDePeliculas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peliculastest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliculastest/: ApplicationMovies.kt  BasePresenter.kt  BaseView.kt  DetalleScreenContract.kt  MainScreenContract.kt
app/src/main/java/com/example/peliculastest/model/: Model.kt  ModelImplementor.kt
app/src/main/java/com/example/peliculastest/model/bean/: Pelicula.kt  PeliculaDetalle.kt  PeliculasWeb.kt
app/src/main/java/com/example/peliculastest/model/database/: DetallesDatabaseAdapter.kt  PeliculasPlaynowDatabaseAdapter.kt  PeliculasPopularesDatabaseAdapter.kt
app/src/main/java/com/example/peliculastest/model/network/: APIPeliculasInterface.kt  APIServiceProvider.kt  ApiPeliculaDetalleInterface.kt  ApiPeliculaDetalleProvider.java  ApiPeliculasProvider.java  DireccionesRestAPI.kt
app/src/main/java/com/example/peliculastest/presenter/: DetalleScreenPresenterImpl.kt  MainScreenPresenterImpl.kt
app/src/main/java/com/example/peliculastest/view/: MainActivity.kt  PeliculaDetalleActivity.kt
app/src/main/java/com/example/peliculastest/view/adapters/: DetallesRecyclerAdapter.kt  MoviesRecyclerAdapter.kt
app/src/main/java/com/example/peliculastest/view/vo/: Fix.java  ParClaveValor.kt
app/src/main/res/layout/: activity_main.xml  activity_pelicula_detalle.xml  detalle_item.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/example/peliculastest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
